spring.datasource.url=jdbc:mysql://localhost:3306/xmldb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Gslawcio1981
spring.jpa.hibernate.ddl-auto=create
spring.datasource.tomcat.initial-size=5
spring.jpa.show-sql=true
